NEXTAUTH_URL=http://localhost:4002 
# You can use openssl to generate a random 32 character key: openssl rand -base64 32 
NEXTAUTH_SECRET=66448f0d9096a631dcfd3df057fd17a1 
# SMTP / Email settings SMTP_HOST= SMTP_PORT= SMTP_USER= SMTP_PASSWORD= SMTP_FROM= 
# If you are using Docker, you can retrieve the values from: docker-compose.yml 
DATABASE_URL=postgresql://postgres:123456@localhost:5432/postgres 
DB_SSL=true 
APP_URL=http://localhost:4002 
SVIX_URL=https://api.eu.svix.com 
SVIX_API_KEY= 
GOOGLE_CLIENT_ID=1016574676504-dhivhh4vsej97a8hfejq12a75e2oqi28.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 
RETRACED_URL= 
RETRACED_API_KEY= 
RETRACED_PROJECT_ID=
